<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zM-hi-0Jr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NNv-Is-eak">
            <objects>
                <viewController id="0zM-hi-0Jr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9c-6B-QNa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-mX-gtg">
                                <rect key="frame" x="96" y="436" width="236" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="pT2-aM-6mN"/>
                                    <constraint firstAttribute="height" constant="54" id="qPq-ns-Epq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0zM-hi-0Jr" eventType="touchUpInside" id="9AU-hq-jyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQN-Fx-c1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kN1-mX-gtg" firstAttribute="centerX" secondItem="M9c-6B-QNa" secondAttribute="centerX" id="LiL-N7-0qd"/>
                            <constraint firstItem="kN1-mX-gtg" firstAttribute="centerY" secondItem="M9c-6B-QNa" secondAttribute="centerY" id="dgB-ww-10w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UEJ-VM-jIR" kind="presentation" identifier="loginToHome" id="UFW-od-ti0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-tp-TDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.831775700934578" y="187.9049676025918"/>
        </scene>
        <!--Home-->
        <scene sceneID="GsG-Ey-WUg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="PBN-4w-XeQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6a-4W-Jsp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="HdX-xR-FkD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdX-xR-FkD" id="c0P-qM-HYV">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-jW-kDt">
                                            <rect key="frame" x="20" y="13" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="94s-25-aZ4"/>
                                                <constraint firstAttribute="width" constant="65" id="mvD-w0-STr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-dm-I0T">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-2u-Vpb">
                                            <rect key="frame" x="93" y="37" width="315" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-lD-JLA" userLabel="favButton">
                                            <rect key="frame" x="368" y="103" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y5i-Rf-lvt"/>
                                                <constraint firstAttribute="width" constant="30" id="er0-cd-f7h"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="HdX-xR-FkD" eventType="touchUpInside" id="X8N-NZ-YA2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r48-1u-IVC" userLabel="retweetButton">
                                            <rect key="frame" x="322" y="103" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="HdX-xR-FkD" eventType="touchUpInside" id="bFJ-ri-UkX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0t0-dm-I0T" firstAttribute="top" secondItem="c0P-qM-HYV" secondAttribute="topMargin" id="1X8-8G-10P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XL6-lD-JLA" secondAttribute="trailing" constant="10" id="3Rw-VS-zmb"/>
                                        <constraint firstItem="XL6-lD-JLA" firstAttribute="leading" secondItem="r48-1u-IVC" secondAttribute="trailing" constant="10" id="5iS-MW-1Li"/>
                                        <constraint firstItem="gVQ-jW-kDt" firstAttribute="top" secondItem="c0P-qM-HYV" secondAttribute="topMargin" id="ATs-du-NHA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r48-1u-IVC" secondAttribute="bottom" constant="10" id="BDu-eb-NnL"/>
                                        <constraint firstItem="r48-1u-IVC" firstAttribute="top" secondItem="8Hg-2u-Vpb" secondAttribute="bottom" constant="10" id="Bgn-YS-2ta"/>
                                        <constraint firstItem="gVQ-jW-kDt" firstAttribute="leading" secondItem="c0P-qM-HYV" secondAttribute="leadingMargin" id="ED6-Rf-GE2"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="leading" secondItem="gVQ-jW-kDt" secondAttribute="trailing" constant="8" id="IiD-3T-OXc"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="trailing" secondItem="c0P-qM-HYV" secondAttribute="trailingMargin" id="Iy8-Nd-Xgs"/>
                                        <constraint firstItem="0t0-dm-I0T" firstAttribute="leading" secondItem="gVQ-jW-kDt" secondAttribute="trailing" constant="8" id="OuA-CA-Dkt"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="top" secondItem="0t0-dm-I0T" secondAttribute="bottom" constant="4" id="Vjy-Yq-SvV"/>
                                        <constraint firstItem="XL6-lD-JLA" firstAttribute="top" secondItem="8Hg-2u-Vpb" secondAttribute="bottom" constant="10" id="Z9m-Uw-XbE"/>
                                        <constraint firstItem="gVQ-jW-kDt" firstAttribute="top" secondItem="c0P-qM-HYV" secondAttribute="topMargin" id="je4-in-nGF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XL6-lD-JLA" secondAttribute="bottom" constant="10" id="uWM-oT-aDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XL6-lD-JLA" id="DA8-c5-2VT"/>
                                    <outlet property="profileImageView" destination="gVQ-jW-kDt" id="fKH-J6-vrg"/>
                                    <outlet property="retweetButton" destination="r48-1u-IVC" id="o67-Rn-pxo"/>
                                    <outlet property="tweetContent" destination="8Hg-2u-Vpb" id="2zg-GD-uVf"/>
                                    <outlet property="userNameLabel" destination="0t0-dm-I0T" id="ydo-m2-pQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBN-4w-XeQ" id="ISE-JR-h9m"/>
                            <outlet property="delegate" destination="PBN-4w-XeQ" id="QO6-cf-TaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HVU-Qo-mhF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rXA-ID-z5G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="PBN-4w-XeQ" id="v5F-8D-Mhx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wTo-Pg-55M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9Mh-el-jxc" kind="presentation" id="gR8-A9-aIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-tv-4qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.7196261682243" y="199.56803455723542"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="vFR-26-3rm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XFh-jZ-wzx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34C-WF-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-pF-8yO">
                                <rect key="frame" x="0.0" y="88" width="428" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="1wp-t8-E1e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="348" id="D61-J8-aw8"/>
                                    <constraint firstAttribute="width" constant="428" id="zsL-K2-8iP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJn-JY-k0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFq-pF-8yO" firstAttribute="leading" secondItem="zJn-JY-k0d" secondAttribute="leading" id="3S9-8m-wRh"/>
                            <constraint firstItem="WFq-pF-8yO" firstAttribute="leading" secondItem="zJn-JY-k0d" secondAttribute="leading" id="7dz-EW-l0z"/>
                            <constraint firstItem="WFq-pF-8yO" firstAttribute="leading" secondItem="zJn-JY-k0d" secondAttribute="leading" id="JvL-f1-af1"/>
                            <constraint firstItem="WFq-pF-8yO" firstAttribute="trailing" secondItem="zJn-JY-k0d" secondAttribute="trailing" id="Uh0-mP-C1n"/>
                            <constraint firstItem="WFq-pF-8yO" firstAttribute="top" secondItem="zJn-JY-k0d" secondAttribute="top" id="rTu-Rs-3Uz"/>
                            <constraint firstItem="zJn-JY-k0d" firstAttribute="trailing" secondItem="WFq-pF-8yO" secondAttribute="trailing" id="s3h-2c-YrX"/>
                            <constraint firstItem="WFq-pF-8yO" firstAttribute="top" secondItem="zJn-JY-k0d" secondAttribute="top" id="yA0-gf-fVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baX-Mt-Vfm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5eX-SX-vgd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="XFh-jZ-wzx" id="GVG-Ph-06G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="H61-c8-4ke">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="XFh-jZ-wzx" id="Gfr-gz-Bki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="WFq-pF-8yO" id="lOg-nX-e7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loY-Ly-vqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.3271028037379" y="217.71058315334776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOd-LW-IUx">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UEJ-VM-jIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aH-Pl-XJs">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PBN-4w-XeQ" kind="relationship" relationship="rootViewController" id="ldv-Rf-IlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz9-6V-43g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="200"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="8qP-DV-4xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Mh-el-jxc" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbB-Qx-dxE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFh-jZ-wzx" kind="relationship" relationship="rootViewController" id="RrI-Xh-10I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-lC-LcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
