<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zM-hi-0Jr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NNv-Is-eak">
            <objects>
                <viewController id="0zM-hi-0Jr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9c-6B-QNa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-mX-gtg">
                                <rect key="frame" x="96" y="436" width="236" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="pT2-aM-6mN"/>
                                    <constraint firstAttribute="height" constant="54" id="qPq-ns-Epq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0zM-hi-0Jr" eventType="touchUpInside" id="9AU-hq-jyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQN-Fx-c1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kN1-mX-gtg" firstAttribute="centerX" secondItem="M9c-6B-QNa" secondAttribute="centerX" id="LiL-N7-0qd"/>
                            <constraint firstItem="kN1-mX-gtg" firstAttribute="centerY" secondItem="M9c-6B-QNa" secondAttribute="centerY" id="dgB-ww-10w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UEJ-VM-jIR" kind="presentation" identifier="loginToHome" id="UFW-od-ti0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-tp-TDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.831775700934578" y="187.9049676025918"/>
        </scene>
        <!--Home-->
        <scene sceneID="GsG-Ey-WUg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="PBN-4w-XeQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6a-4W-Jsp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="HdX-xR-FkD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdX-xR-FkD" id="c0P-qM-HYV">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-jW-kDt">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="94s-25-aZ4"/>
                                                <constraint firstAttribute="width" constant="65" id="mvD-w0-STr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-dm-I0T">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-2u-Vpb">
                                            <rect key="frame" x="93" y="37" width="315" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0t0-dm-I0T" firstAttribute="top" secondItem="c0P-qM-HYV" secondAttribute="topMargin" id="1X8-8G-10P"/>
                                        <constraint firstItem="gVQ-jW-kDt" firstAttribute="top" secondItem="c0P-qM-HYV" secondAttribute="topMargin" id="ATs-du-NHA"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="bottom" secondItem="c0P-qM-HYV" secondAttribute="bottomMargin" id="Anx-LN-782"/>
                                        <constraint firstItem="gVQ-jW-kDt" firstAttribute="leading" secondItem="c0P-qM-HYV" secondAttribute="leadingMargin" id="ED6-Rf-GE2"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="leading" secondItem="gVQ-jW-kDt" secondAttribute="trailing" constant="8" id="IiD-3T-OXc"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="trailing" secondItem="c0P-qM-HYV" secondAttribute="trailingMargin" id="Iy8-Nd-Xgs"/>
                                        <constraint firstItem="0t0-dm-I0T" firstAttribute="leading" secondItem="gVQ-jW-kDt" secondAttribute="trailing" constant="8" id="OuA-CA-Dkt"/>
                                        <constraint firstItem="8Hg-2u-Vpb" firstAttribute="top" secondItem="0t0-dm-I0T" secondAttribute="bottom" constant="4" id="Vjy-Yq-SvV"/>
                                        <constraint firstItem="gVQ-jW-kDt" firstAttribute="top" secondItem="c0P-qM-HYV" secondAttribute="topMargin" id="je4-in-nGF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gVQ-jW-kDt" id="tue-0D-72p"/>
                                    <outlet property="tweetContent" destination="8Hg-2u-Vpb" id="Hjd-NG-eHt"/>
                                    <outlet property="userNameLabel" destination="0t0-dm-I0T" id="ANA-sJ-8oI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBN-4w-XeQ" id="ISE-JR-h9m"/>
                            <outlet property="delegate" destination="PBN-4w-XeQ" id="QO6-cf-TaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HVU-Qo-mhF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rXA-ID-z5G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="PBN-4w-XeQ" id="v5F-8D-Mhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-tv-4qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.7196261682243" y="199.56803455723542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOd-LW-IUx">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UEJ-VM-jIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aH-Pl-XJs">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PBN-4w-XeQ" kind="relationship" relationship="rootViewController" id="ldv-Rf-IlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz9-6V-43g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
